[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=150
statistics=True

[nosetests]
with-id=1
logging-clear-handlers=1
verbosity=3
exclude-dir=tests/redirects
            tests/functional
            tests/pages

[tool:pytest]
addopts = --showlocals -r a --ignore=node_modules --instafail --timeout=60
DJANGO_SETTINGS_MODULE = bedrock.settings
sensitive_url = (mozilla\.(com|org)|bedrock-prod)
